# Format: mysql+pymysql://kullanici_adi:sifre@host:port/veritabanı_adi
DATABASE_URL=mysql+pymysql://root:YOUR_PASSWORD_HERE@localhost:3306/mangir_db
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7